{
  "name": "image-search-abstraction",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "engines": {
    "node": "6.11.1"
  },  
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "mongodb": "^2.2.9",
    "pug": "^2.0.0-beta6",
    "request": "^2.74.0",
    "time-stamp": "^1.0.1"
  }
}
